<html>
  <head>
    <style>
      * {
        align-items: center;
        background-color: black;
        color: white;
      }
      .fullscreen {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
      }
      .spline {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center; 
        align-items: center;
      }
      .title {
        width: 100%;
        text-align: center;
      }
      .subtitle {
        width: 100%;
        text-align: center;
        margin-top: 3em;
      }
      
    </style>
  </head>
  <body>
    <div class="fullscreen">
      <div>
        <h1 class="title">Transportation System Design for Monterey Park in 2050s</h1>
        <h3 style="text-align: center;">
          M2 Studio
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          Shing Hwang     3/11/2023
        </h3>
      </div>
    </div>
    <h2 class="subtitle">Mobile Unit</h2>
    <div class="spline">
      <iframe src='https://my.spline.design/animatedringscopy-51cb9939cd858f2063d7707183684493/' frameborder='0' width='80%' height='100%'></iframe>  
    </div>
    <h2 class="subtitle">Module Container</h2>
    <div class="spline">
      <iframe src='https://my.spline.design/moduleservice-28e305538a076f74e23296b190efa5e8/' frameborder='0' width='80%' height='100%'></iframe>
    </div>
    <h2 class="subtitle">Mantenance Center</h2>
    <div class="spline">
      <iframe src='https://my.spline.design/mobileunitcopy-8d4beb10e5f8205b623a2610133e5e08/' frameborder='0' width='80%' height='100%'></iframe>
    </div>
    <h2 class="subtitle">Decentralized Community</h2>
    <div class="spline">
      <iframe src='https://my.spline.design/community-357ece8c7425354c30c19ee791e297ba/' frameborder='0' width='80%' height='100%'></iframe>
    </div>
  </body>
</html>

